jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://WIN10NIK\\SQLEXPRESS;database=AlphaShop;loginTimeout=30;
jdbc.username = WebClient
jdbc.password = 123Stella

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 