jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://WIN10NIK\\SQLEXPRESS;database=AlphaShop;loginTimeout=30;
jdbc.username = WebClient
jdbc.password = 123Stella

